<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-end ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mx-1" href="#">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active mx-1" href="#">ABOUT</a>
      <a class="nav-item nav-link mx-1" href="#">MUSIC</a>
      <a class="nav-item nav-link mx-1" href="#">SHOWS</a>
      <a class="nav-item nav-link mx-1" href="#">SHOP</a>
      <a class="nav-item nav-link mx-1" href="#">PRESS</a>
    </div>
  </div>
</nav>

  <div id="imageSection" class="container">
      <div class="col-12 mx-auto my-auto ">
        <h2 id="bandName" class="text-center   mt-3"> ABOUT US </h2>
        <p class="text-center   lead">
Hi!! We’re the Weekend Wallflowers, an indie rock band that started in 2018 as a collaboration between three friends, three instruments, Sprite Cranberry™, and a love for music. Being only emotionally ridden high schoolers, we focus our themes around the transitions out of adolescence and explore, in effort to capitalize and exploit of our emotional turmoil, feelings of heartbreak and the dread that comes to living!! ( ^:
</p>
      </div>

<!--
      <div class=" col-lg-9 col-md-5 col-sm-5 mx-auto">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-left img-fluid" alt="Responsive image">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-right img-fluid" alt="Responsive image">

      </div>
    -->
    <div>
      <div id="aboutSection" class="container">
        <div class="row pb-2 opac">
          <div class="col-sm  text-center py-3 m-1">
            <img src="https://drive.google.com/uc?id=1C1CC7uhTbCpjaV0qnlD8OHkALE8Na-rN" class="float-right img-fluid" >
            <h2 class=" text-white">Emily</h2>
            <p class="text-white lead">Emily is a vocalist and guitarist of the Wallflowers. Emily has been in showbusiness for years, but Em’s main passion is guitar; honing her pick as a weapon of choice since age 3. With her guitar and vocals, these elements dovetail beautifully with the other members’ talents and sweep audiences across the world. </p>
          </div>
          <div class="col-sm text-center py-3 m-1">
            <img src="https://drive.google.com/uc?id=1Dr42Z_mFuamVJyATI_VFK97KL9-UnJJL" class="float-right img-fluid">
            <h2 class=" text-white">Cammi</h2>
            <p class="text-white  lead">Cammi is the main vocalist and bassist and brings a clear and distinct voice to the band. “It’s always been a dream of mine to tour with my highschool garageband, but it never seemed realistic,” Cammi reflects, “Somehow everything has lined up and I’m enjoying every minute of it!”
</p>

          </div>
          <div class="col-sm  text-center py-3 m-1">
            <img src="https://drive.google.com/uc?id=1IDqcRV0U_vhLh3INffgjLMqoXf7piB6S" class="float-right img-fluid" >
            <h2 class=" text-white">Kit</h2>
            <p class=" text-white lead">Kit is the drummer of the Weekend Wallflowers. She along with the other wallflowers bring an excellent sound to the band with her deep-set tone and concepts. “I’ve played with a lot of people, but playing with my best friends,” She says, “has been the highlight of my musical career.”</p>

          </div>

        </div>
        </div>
    </div>
    <div class=" my-4"> </div>


  </div>

    <style>
        body{
          background-image: url('https://drive.google.com/uc?id=1al-tA7idEdPK2nC5sitR91pD9dvZ-AvT');
          background-color: #ffe9ec;
          background-size: cover;
          background-position:top;
          background-repeat: no-repeat;
          margin:0 auto;

        }
        #bandName{
          position: relative;
          font-family: 'Montserrat', sans-serif;
          font-size: 40px;
        }
        a {
          font-size: 20px;
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }
        div.opac {
            /*setting alpha = 0.8*/
            background: rgba(5, 5, 5, .80);
        }



      </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
