<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weekend Wallflowers</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="float-panel.js"></script>

  </head>

  <body class="">
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-end ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active mx-1" href="#">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mx-1" href="#">ABOUT</a>
      <a class="nav-item nav-link mx-1" href="#">MUSIC</a>
      <a class="nav-item nav-link mx-1" href="#">SHOWS</a>
      <a class="nav-item nav-link mx-1" href="#">SHOP</a>
      <a class="nav-item nav-link mx-1" href="#">PRESS</a>
    </div>
  </div>
</nav>

  <div id="imageSection" class="border border-white container py-5 mb-5">
    <div class="py-5 my-4"> </div>

      <div class="col-12 mx-auto ">
        <h2 id="text" class="ml-3 char text"> W E E K E N D </h2>
        <h2 id="text2" class="ml-3 text-white "> W A L L F L O W E R S </h2>

      </div>
      <div class="my-1 col-4">
        <h3 class="text-white p-3 border border-white ml-1 text-center lead"> New album: GLASS GARDEN</h3>
      </div>
      <div class="py-5 my-4"> </div>
  </div>


  <div id="mainSection" class="">
<!--
    <div id="topnavigation" style = "position:relative;z-index:5;">
      <div id="logo" style=" position:relative;z-index:10; bottom:-200px;left:15vw;"> <img src="https://drive.google.com/uc?id=1RGT2SB2PvZ8F6IivsduFP9bO3L-wcD9M" width="25%" height="25%" max-width="200px" max-height="200px"/> </div>
    </div>
-->
    <div class="container">

      <div class="col-lg-12  col-sm-12 mx-auto">

<a class="" href="https://www.juicer.io">Powered by Juicer</a>
        <div class="opac p-2 border border-white">
          <div class="text-white slideanim container row ">
            <div class="col-lg-7  col-sm-12" id="instaFeed">

              <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<ul class="juicer-feed" data-feed-id="weekendwallflowers" data-gutter="10"><h1 class="referral"></h1></ul>
                        </div>
            <div class="col-lg-5 col-sm-12" id="fanSection" >
              <h5> Fan Messages </h5>
              <p> “OMGOMGOMGOMGOMGOMGGGG!!!! QUEENS ONLY!! This is REAL music written the way god HERSELF would’ve written it!!! ONCE THE LEAD SINGER CAMMI BREATHED ON ME DURING THE HOUSTON TOUR AND I LITERALLY ALMOST WENT TO HEAVEN!!!!!!!!” </p>
              <p>	“I love this bands sound and overall message of love and acceptance despite internal doubt and anxieties! Their music has really gotten me through some tough times and I hope they continue to make existential bops for ages to come.”</p>
              <p> “The bands aesthetic initially drew me in, and their unique sound and lyricism made me stay. Came for the cute girls, stayed for the sweet harmonies!” </p>


            </div>

          </div>
        </div>
        <div class="py-5 my-4"> </div>

<!--
        <img id="pol1" src="https://drive.google.com/uc?id=1RGT2SB2PvZ8F6IivsduFP9bO3L-wcD9M" alt="hmm" class="slideanim">

-->


      </div>

    </div>

  </div>



    <style>

        body{
         background-image: url('https://drive.google.com/uc?id=1lmNk7EkaRQQoFWnhcx6IrLWsHqOxH4-8');
          background-size: 100%;
          background-attachment: fixed;
          background-position:center-top;
          background-repeat: no-repeat;
          overflow-x: visible;
          background-clip: ;

        }

                @keyframes change {
                    from {color: #800800;}
                    to{color: #ffe7e9;}
                }


        div.opac {
            /*setting alpha = 0.8*/
            background: rgba(5, 5, 5, .80);
        }

        div.fan{


        }

        #mainSection{
          background-image: url('https://drive.google.com/uc?id=1al-tA7idEdPK2nC5sitR91pD9dvZ-AvT');
          background-position: top;
          clip: content-box;
          background-size:contain;
        }
        #fanSection{
          font-size: 10px;
        }

        #pol1 {
            height: auto;
            width: auto;
            max-width: 400px;
            max-height: 400px;
        }


        #text{
          position: relative;
          font-size: 40px;
          animation: an 3s ease-out 1 both;
          display: inline-block;
        }
        #text2{
          position: relative;
          font-size: 40px;
          animation: anOp 3s ease-out 1 both;

        }
        a {
          font-size: 20px;
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }




                @-webkit-keyframes an{
                    from{
                        opacity: 0;
                        color: black;
                        transform: translateY(150px) ;
                      /*  transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
*/
                    }
                    to{
                        opacity: 1;
                        color:white;
                      /*  transform: perspective(500px) translate3d(0, 0, 0);
*/
                        transform: translateY(0px) ;

                    }

                }
                @-webkit-keyframes anOp{
                    from{
                        opacity: 0;
                        color: black;
                        transform: translateY(-150px)  translate3d(-35px, -40px, -150px);
                    }
                    to{
                        opacity: 1;
                        color:white;
                        transform: translateY(0px) ;
                    }
                }


                @-webkit-keyframes fadein { /* Safari and Chrome */
                    from {
                        opacity:0;
                    }
                    to {
                        opacity:1;
                    }
                }

        </style>
        <script>

        </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
