<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-end ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mx-1" href="#">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mx-1" href="#">ABOUT</a>
      <a class="nav-item nav-link mx-1" href="#">MUSIC</a>
      <a class="nav-item nav-link mx-1" href="#">SHOWS</a>
      <a class="nav-item nav-link active mx-1" href="#">SHOP</a>
      <a class="nav-item nav-link mx-1" href="#">PRESS</a>
    </div>
  </div>
</nav>

  <div id="imageSection" class="container">
      <div class="col-12 mx-auto my-auto ">
        <h2 id="bandName" class="text-center   mt-3"> SHOP</h2>
    </div>

<!--
      <div class=" col-lg-9 col-md-5 col-sm-5 mx-auto">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-left img-fluid" alt="Responsive image">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-right img-fluid" alt="Responsive image">

      </div>
    -->
    <div>
      <div id="showcase" class="container justify-content-center opac mt-4 ">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block p-4 border" src="https://drive.google.com/uc?id=158lxdf5NFeldMTmLCoSBhnW0NJ3SJLX_" height="300px" alt="CDs">
              <div class="carousel-caption d-none d-md-block text-black">
                <h5>Purchase Weekend Wallflowers' debut EP: GLASS GARDEN </h5>
                <p>15.99 per Disc, not including shipping and handling</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block p-4 border" src="https://drive.google.com/uc?id=158lxdf5NFeldMTmLCoSBhnW0NJ3SJLX_" height="500px" alt="CDs">
              <div class="carousel-caption d-none d-md-block">
                <h5>Check out the shirts!! we worked pretty hecking hard on it</h5>
                <p>15.99 per Shirt, not including shipping and handling</p>

              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block p-4 border" src="https://drive.google.com/uc?id=158lxdf5NFeldMTmLCoSBhnW0NJ3SJLX_" height="500px" alt="CDs">
              <div class="carousel-caption d-none d-md-block">
                <h5>hey these are pretty cool</h5>
                <p>18.99 each, not including shipping and handling</p>

              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class=" my-2 container row justify-content-center">
      <div class=" col-lg-5 col-md-5 m-3 p-2 opac">
        <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">

      </div>
      <div class=" col-lg-5 col-md-5 m-3 p-2 opac">
        <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">

      </div>
      <div class=" col-lg-5 col-md-5 m-3 p-2 opac">
        <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">

      </div>
      <div class=" col-lg-5 col-md-5 m-3 p-2 opac">
        <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">

      </div>
      <div class=" col-lg-5 col-md-5 m-3 p-2 opac">
        <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">

      </div>
    </div>


  </div>

    <style>
        body{
          background-image: url('https://drive.google.com/uc?id=1al-tA7idEdPK2nC5sitR91pD9dvZ-AvT');
          background-color: #ffe9ec;
          background-size: contain;
          background-position:top;
          background-repeat: repeat;
          margin:0 auto;

        }
        #bandName{
          position: relative;
          font-family: 'Montserrat', sans-serif;
          font-size: 40px;
        }

        div.opac {
            /*setting alpha = 0.8*/
            background: rgba(5, 5, 5, .80);
        }

        a {
          font-size: 20px;
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }



      </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
