<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shows</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-end ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mx-1" href="#">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mx-1" href="#">ABOUT</a>
      <a class="nav-item nav-link mx-1" href="#">MUSIC</a>
      <a class="nav-item nav-link active mx-1" href="#">SHOWS</a>
      <a class="nav-item nav-link mx-1" href="#">SHOP</a>
      <a class="nav-item nav-link mx-1" href="#">PRESS</a>
    </div>
  </div>
</nav>

  <div id="showSection" class="container justify-content-center">
      <div class="col-12 mx-auto my-auto ">
        <h2 id="bandName" class="text-center mt-3"> Shows </h2>
          <div class="col-5 p-2 m-2 text-center lead border border white opac text-white justify-content-center">
            April 30th, Austin Tx
            <div class="col-5 text-center lead border border white text-white">
              BUY TICKETS
            </div>
          </div>
        <p class="text-center   lead">
          April 30th, Austin Tx/<br>
          May 1st, Dallas Tx/<br>
          May 4th Atlanta GA /<br>
          May 6th Philadelphia PA / <br>
          May 7th Washington DC / <br>
          May 8th New York, NY / <br>
          May 10th Boston MA

</p>
      </div>

<!--
      <div class=" col-lg-9 col-md-5 col-sm-5 mx-auto">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-left img-fluid" alt="Responsive image">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-right img-fluid" alt="Responsive image">

      </div>
    -->
    <div>


        </div>
    </div>
    <div class=" my-4"> </div>


  </div>

    <style>
        body{
          background-image: url('https://drive.google.com/uc?id=1al-tA7idEdPK2nC5sitR91pD9dvZ-AvT');
          background-color: #ffe9ec;
          background-size: cover;
          background-position:top;
          background-repeat: no-repeat;
          margin:0 auto;

        }
        #bandName{
          position: relative;
          font-family: 'Montserrat', sans-serif;
          font-size: 40px;
        }
        a {
          font-size: 20px;
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }
        div.opac {
            /*setting alpha = 0.8*/
            background: rgba(5, 5, 5, .80);
        }



      </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
