<!DOCTYPE html>
<html lang="en">
<link rel="import" href="footer2.css">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

  <body class="">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-end ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a id="open"class="navbar-brand" href="#">WEEKEND WALLFLOWERS</a>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mx-1" href="https://inbarl.github.io/webmaster1819/Band/index.html">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mx-1" href="https://inbarl.github.io/webmaster1819/Band/about.html">ABOUT</a>
      <a class="nav-item nav-link active mx-1" href="https://inbarl.github.io/webmaster1819/Band/music.html">MUSIC</a>
      <a class="nav-item nav-link mx-1" href="https://inbarl.github.io/webmaster1819/Band/shows.html">SHOWS</a>
      <a class="nav-item nav-link mx-1" href="https://inbarl.github.io/webmaster1819/Band/shop.html">SHOP</a>
      <a class="nav-item nav-link mx-1" href="https://inbarl.github.io/webmaster1819/Band/press.html">PRESS</a>
      </div>
  </div>
</nav>

  <div id="imageSection" class="container">
      <div class="col-12 mx-auto my-auto ">
        <h2 id="bandName" class="text-center   mt-3"> MUSIC </h2>
        <div class="bg-dark">

        </div>
        <p class="text-center lead">
        </p>
      </div>

<!--
      <div class=" col-lg-9 col-md-5 col-sm-5 mx-auto">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-left img-fluid" alt="Responsive image">
        <img src="https://pbs.twimg.com/profile_images/1011171409471524864/vDjaHTj8_400x400.jpg" class="float-right img-fluid" alt="Responsive image">

      </div>
    -->
    <div>
      <div id="albumSec" class="container opac p-1">
          <div class="border border-white p-2 row m-2">
            <div class="col-12 col-lg-4">
              <img class="img-thumbnail" src="https://drive.google.com/uc?id=1g-dMOjGOHKoskkP1kSxRCY08sxnIQwKB">
            </div>
            <div class="col-12 col-lg-8">
              <h3 class="text-white text-center"> GLASS GARDEN: Upcoming Debut EP Samples <br></h3><h3 id="names" class="text-light lead">
                   1) Paragon<p class="float-right text-muted"><i>0:37 / 4:54</i></p><br>
                  <br> 2) Iris  <p class="float-right text-muted"><i>0:15 / 4:03</i></p><br>
                   <br>3) <i>Glitter Junky</i><p class="float-right text-muted"><i>0:00 / 2:56</i></p><br>
                   <br>4) <i>Polyphasic</i> <p class="float-right text-muted"><i>0:00 / 3:47</i></p><br>
                  <br> 5) <i>Glass Garden</i><p class="float-right text-muted"><i>0:00 / 3:23</i></p>
              </h3>

            </div>
            <p class="float-right text-muted"><i>*Album not yet released, come back on May 25!</i></p>

          </div>
          <div id="songSection">
            <div class="bg-secondary">
              <div class="container-audio">
                <p><i>Paragon</i></p>

                <audio controls>
                  <source src="https://drive.google.com/uc?id=1PjlsyBkcQKs1NHc3VUnuuECLegLDLP5d" type="audio/ogg">
                  Your browser dose not Support the audio Tag
              </audio>
              </div>
              <div class="container-audio">
                <p><i>Iris</i></p>
                <audio controls>
                  <source src="https://drive.google.com/uc?id=1cZ0YNfsjd1WNX5BUYk5-6XCh_2rbVrh4" type="audio/ogg">
                  Your browser dose not Support the audio Tag
              </audio>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
    <div class=" my-4"> </div>


  </div>
  <span id="footer" class="d-block p-2 bg-white">
    <div id="contactSec" class="col-12 bg-transparent container row justify-content-center mx-auto">
      <a class="text-muted my-auto mr-1 "href="https://inbarl.github.io/webmaster1819/index.html">CTE Website / </a>

      <a class="text-muted my-auto "href="https://inbarl.github.io/webmaster1819/credits.html"> Credits /</a>

      <img class="m-2" onclick="location.href = 'https://www.instagram.com/weekendwallflowers/?hl=en';" href=""min-width="300%"min-height="300%" src="https://drive.google.com/uc?id=1repqae4peMu4GGn_lXhLyaHkOKwB3uqW" alt="Insta: Weekendwallflowers" >
      <img class="m-2" onclick="location.href = 'mailto:weekendwallflowers@gmail.com?subject=Question';" min-width="300%"min-height="300%" src="https://drive.google.com/uc?id=1-AagrI8-lXycao8sunvuV7kkUVbZLIlH" alt="Email: weekendwallflowers@gmail.com" >
      <img class="m-2" onclick="location.href = 'https://twitter.com/WeekendWallflo1';" min-width="300%"min-height="300%" src="https://drive.google.com/uc?id=1ZV-NAaalMj69xPbum5dw7BPoDYf4aN3x" alt="Twitter: WeekendWallflo1" >
    </div>
  </span>
    <style>
        body{
          background-image: url('https://drive.google.com/uc?id=1al-tA7idEdPK2nC5sitR91pD9dvZ-AvT');
          background-color: #ffe9ec;
          background-size: cover;
          background-position:top;
          background-repeat: no-repeat;
          margin:0 auto;

        }
        div.opac {
            /*setting alpha = 0.8*/
            background: rgba(5, 5, 5, .80);
        }
        .lead{
          font-size: 30px;
        }
        .container-audio {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: #eee;
            color: #444;
            overflow: hidden;
        }
        audio {
          width:100%;
        }


        #bandName{
          position: relative;
          font-family: 'Montserrat', sans-serif;
          font-size: 40px;
        }

        #names{
          font-size: 20px;
        }
        a, #open {
          font-size: 20px;
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }



      </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
